{
  "name": "foundation-grant-signal-lab",
  "version": "1.0.0",
  "private": false,
  "description": "AI-assisted grant screening for foundation funders, with OpenAI, Render, Neon, and static frontend files for wayan.com.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "ALLOW_MEMORY_STORE=true FRONTEND_ORIGIN=http://localhost:4173 node api/server.js",
    "migrate": "node api/migrate.js",
    "build:frontend": "node scripts/build-static.mjs",
    "check": "node --check api/server.js && node --check api/review.js && node --check api/db.js && node --check frontend/app.js",
    "serve:frontend": "npx serve frontend -l 4173"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  }
}
